code.page=0
font.base=font:monospace,size:12
font.comment=font:monospace,size:12
font.embedded=font:monospace,size:12
font.embedded.base=font:monospace,size:12
font.monospace=font:monospace,size:12
font.small=font:monospace,size:8
font.text=font:monospace,size:12
font.text.comment=font:monospace,size:12
font.vbs=font:monospace,size:12
line.margin.visible=1
load.on.activate=1
open.filter=All Files (*)|*|Hidden Files (.*)|.*|
position.left=960
position.top=540
position.width=1920
position.height=1080
strip.trailing.spaces.*=1
title.full.path=1
user.shortcuts=\
Alt+Up|2620|\
Alt+Down|2621|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Ctrl+Shift+V|IDM_PASTEANDDOWN|
