font.base=font:Droid Sans,size:10
font.small=font:Droid Sans,size:8
font.comment=font:Droid Serif,size:10
font.monospace=font:Droid Sans Mono,size:10
font.vbs=font:Droid Sans Mono,size:10
load.on.activate=1
position.left=960
position.top=540
position.width=1920
position.height=1080
