font.base=font:Input Mono,size:10
font.small=font:Input Mono,size:8
font.comment=font:Input Mono,size:10
font.monospace=font:Input Mono,size:10
font.vbs=font:Input Mono,size:10
load.on.activate=1
position.left=960
position.top=540
position.width=1920
position.height=1080
