20220917 charis rehearsal,,walk at wkcd, 5..6..2
20220918 dimsum@sai wan,uluru w/mimi,@home, 3..2..?
20220919 cw,cw,home
20220920 cw,cw,home
20220921 cw,cw,yoga 2..2..5
20220922 cw,cw,home 7..4..4
20220923 (lyrica) cw,cw,cw party 3..3..4
20220924 (lyrica) charis rehearsal,home,1004 club meeting, 6..7..5
20220925 hike@wanchai gap rd~wong nai chung, 4..2..3
20220926 cw,cw,home 5..4..5
20220927 cw,cw,home 4..4..5
20220928 cw,cw,home 1.6..2..3
20220929 cw,cw,home,(lyrica) 5..5..5..7
20220930 cw,cw,home 3.5..2.6..2
20221001 fairwood,lunch@tst,home 3..4..3
20221002 home,lau shui heung,home 4.5..4..6
20221003 cw,cw, 3..3.5..
20221004 home,peak,home 4..4.5..3
20221005 cw,cw,home 3..3..3
20221006 cw,cw,home 3
20221007 cw,cw,home 2.5..3..4
20221008 home,tst la famille,home 5..5..4
20221009 pokfulam,peak,home 4..3.5..3.5
20221010 cw,cw,home 4..3.5..3.5
20221011 cw,cw,vocal lesson 2.5..2.5..4
20221012 cw,cw,home 6..5.5..3.5
20221013 (night) cw,cw,home (1.5) 3.5..3..3
20221014 cw, 4.5..4..4
20221015 union hospital,home,tst 4.5..2.5
20221016 lam tin,cwb,home 3..2.5..2.5
20221017 cw,cw,home 4.5..5..5
20221018 cw,cw,home 5.5..3..
20221019 cw,cw,charis rehearsal 4.5..4.5..4.5
20221020 cw,cw,abby/issac@tst 2.5..2.5..2.5
20221021 cw,cw,home 3.5..3.5..3.5
20221022 home,charis performance,1004 4.5..4.5..4
20221023 sheung wan flower,central murray garden lounge,london restaurant w/uncle Clement 3..3..2.5
20221024 cw,cw,home 2.8..2..3.5
20221025 cw,cw,aam 2.5..3.1..3.1
20221026 cw,cw,home 4.5..3..4.5
20221027 cw,cw, 4..4
20221028 cw,cw,home 3..3
20221029 tsuen wan -> tsuen lung,ha fa shan,home 3..3.5..3
20221030 bike,home 4,3.5
20221031 cw,cw,home 3.5..3.5..4
20221101 cw,cw,home 3..3..3
...
20221107 cw,cw,home 4..3.5..
