[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    #font = NK57 Monospace Condensed 12
    font = PragmataPro 12
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
