[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    show_titlebar = False
    font = NK57 Monospace Condensed 12
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
